HOST=0.0.0.0
PORT=1337
APP_KEYS=4GEajPQYqlbxBSP6h+Bc6g==,Kg33cq+/NFrg0OibMAQ6wA==,H4g2BSwqyd59A7FDt+dsPg==,sQJHXF08mvK6t/7ox+SjxA==
API_TOKEN_SALT=AeCR/p15qXwUdrw42LnR7g==
ADMIN_JWT_SECRET=JuCBgHz5Qj3oy5tjmyrYQg==
JWT_SECRET=fDeux+/laSz3Q0IPTs+eDA==
